# UsedBooks

./: README.md
UsedTextbooks/: pom.xml
UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/: ClientConsoleApplication.java  UsedTextbooksApplication.java
UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/controller/: BookController.java  UserController.java
UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/entity/: Book.java  User.java
UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/repository/: BookRepository.java  UserRepository.java
UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/service/: BookService.java  BookServiceInter.java  UserService.java  UserServiceInter.java
UsedTextbooks/src/main/resources/: application.properties
UsedTextbooks/src/test/java/com/OOD/Project/usedtextbooks/: UsedTextbooksApplicationTests.java
__MACOSX/: ._UsedTextbooks
__MACOSX/UsedTextbooks/src/main/java/com/OOD/Project/usedtextbooks/: ._repository
